<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cloud Application Platform | Heroku</title>
</head>
<body>
  <header>
      <div class="navbar navbar__1">
         <img src="./media/Salesforce.PNG" alt="" >
         <h2>Saleforce / Heroku</h2>
      </div>
      <div class="navbar container">
          <div class="logo">
              <img src="./media/heroku-logo.PNG" alt="logo">
          </div>
     
         <nav class="d-menu">
             <ul class="links link__test">
                    <a href="#">
                        <li>Products</li>
                    </a>
                    <a href="#">
                        <li>Marketplace</li>
                    </a>
                    <a href="#">
                        <li>Pricing</li>
                    </a>
                    <a href="#">
                        <li>Documentation</li>
                    </a>
                    <a href="#">
                        <li>Support</li>
                    </a> 
                    <a href="#">
                        <li>COVID-19</li>
                    </a>
                   <input type="url" name="user_url" placeholder="Search" />
                    <div class="login">
                        <a href="#" class="btn" ml-2>
                            login
                        </a>
                        <a href="#" class="btn" ml-2>
                            signin
                        </a>
                     
                    </div>
             </ul>
          </nav>
    </div>
  </header>

  <main>
      <header class="header">
          <div class="container">
              <img src="./media/banner-2.PNG" alt="">
              <div>
                  <h3>DEVELOPERS</h3>
                  <P class="header-1">
                     focus on your apps 
                  </P>
                  <p>
                    invest in apps, not ops. Heroku handles the hard stuff-
                    patching and upgrading. 24/7 ops and security. build systems. 
                    failovers. and more - so your developers can stay focused on 
                    building great apps.
                  </p>
                  <a href="#" class="btn">
                    sign up for free
                  </a>
                  <p>
                      Explore the Heroku Platform
                  </p>
              </div>
          </div>
      </header>


      <section class="growth container">
         <p class="tag-line">OFFICIALLY SUPPORTED LANGUAGES</p>
         <div class="program">
              <div>
                 <p class="icon icon1"><img src="./media/node-js.PNG" alt=""></p>
                 <p class="program__name">
                     Node.js
                 </p>
              </div>
              <div>
                    <p class="icon icon2"><img src="./media/ruby.PNG" alt=""></p>
                    <p class="program__name">
                        Ruby
                    </p>
                </div>
                <div>
                    <p class="icon icon3"><img src="./media/Java.PNG" alt=""></p>
                    <p class="program__name">
                        Java
                    </p>
                </div>
                <div>
                    <p class="icon icon4"><img src="./media/php.PNG" alt=""></p>
                    <p class="program__name">
                        PHP
                    </p>
                </div>
                <div>
                    <p class="icon icon5"><img src="./media/python.PNG" alt=""></p>
                    <p class="program__name">
                        Python
                    </p>
                </div>
                <div>
                    <p class="icon icon6"><img src="./media/go.PNG" alt=""></p>
                    <p class="program__name">
                        Go
                    </p>
                </div>
                <div>
                    <p class="icon icon7"><img src="./media/Scala.PNG" alt=""></p>
                    <p class="program__name">
                        Scala
                    </p>
                </div>
                <div>
                    <p class="icon icon8"><img src="./media/Clojure.PNG" alt=""></p>
                    <p class="program__name">
                        Clojure
                    </p>
                </div>
            </div>
            <p class="tag-line">
                In addition to our officially supported 
                languages, you can use any language that runs
                 on Linux with Heroku via a third-party 
                 buildpack. 
               <a href="#"> All Heroku Buildpacks → </a>
            </p>
     </section>

     <section class="growth1 container">
         <div class="audio-content">
             <img src="./media/podcast.PNG" alt="">
             <div class="details">
                    <img src="./media/code.PNG" alt="">
                    <h2>A podcast from the team at Heroku, exploring 
                        code, technology, tools, tips, and the life 
                        of the developer.
                    </h2>
                    <a href="#"> Learn more an subscribe → </a>
                    <a href="#"> veiw all episodes → </a>
             </div>
             <a href="#">
                 <div>
                    <img src="./media/link.PNG" alt="">
                 </div>
             </a>
         </div>
     </section>

     <section class="growth2 container">
         <div class="program1">
             <div>
                  <p class="icon icon1"><img src="./media/dev.PNG" alt=""></p>
                  <p class="program__name">
                     DEVELOPERS
                  </p>
             </div>
             <div>
                  <p class="icon icon4"><img src="./media/cto.PNG" alt=""></p>
                   <p class="program__name">
                     CTOs
                  </p> 
             </div>
             <div>
                <p class="icon icon4"><img src="./media/team.PNG" alt=""></p>
                 <p class="program__name">
                   TEAMS
                </p> 
             </div>
             <div>
                <p class="icon icon4"><img src="./media/startup.PNG" alt=""></p>
                 <p class="program__name">
                   STARTUPS
                </p> 
             </div>
             <div>
                <p class="icon icon4"><img src="./media/enterprise.PNG" alt=""></p>
                 <p class="program__name">
                   ENTERPRISES
                </p> 
             </div>
             <div>
                <p class="icon icon4"><img src="./media/agency.PNG" alt=""></p>
                 <p class="program__name">
                   AGENCIES
                </p> 
             </div>
             <div>
                <p class="icon icon4"><img src="./media/students.PNG" alt=""></p>
                 <p class="program__name">
                   STUDENTS
                </p> 
             </div>
             <h2>
                 Developers, teams, and businesses of all sizes use Heroku to deploy, manage, and scale apps.
             </h2>
             <p class="tag-line">
                 Whether you're building a simple prototype or a business-critical product, 
                 Heroku's fully-managed platform gives you the simplest path to delivering
                 apps quickly. Learn more about <a href="#">Heroku solutions</a>  and how the platform can benefit 
                 your app development.
             </p>
         </div>
     </section>

     <section class="growth3 container">
         <p class="tag-line">
             Work with the language you already love
         </p>
         <div class="program">
             <img src="./media/banner-3.PNG" alt="">
         </div>
         <div class="d-menu1">
             <ul>
                 <li>>
                     DEPLOY
                 </li>
                 <li>
                     MANAGE
                 </li>
                 <li>
                     SCALE
                 </li>
             </ul>
         </div>
     </section>

     <section class="growth4 container">
          <div>
             <h2>
                 Heroku Explained: Icebergs,
                 Lumberjacks, and Condos
             </h2>
             <p class="tag-line">
                 Why build apps on a platform as a service (PaaS) versus an infrastructure as a service (IaaS)?
                 Think of it as the difference between choosing a move-in ready condo or building a house from scratch.
             </p>
          </div>
          <img src="./media/youtube.PNG" alt="">
     </section>

     <hr />

     <section class="growth container">
         <h2>
             A powerful and innovative feature set
         </h2>
         <p class="tag-line">
             Built for developers, by developers.
         </p>
         <div class="container__3">
             <div class="card item__1">
                 <header class="header">
                     <img src="./media/runtime.PNG" alt="">
                     <div>
                         <h3>Heroku Runtime</h3>
                         <p class="definition card__comment">
                             Your apps run inside smart containers in a fully managed runtime environment, we handle
                             everything critical for production — configuration, orchestration, load balancing,
                             failovers, logging, security, and more.
                         </p>
                     </div>
                 </header>
             </div>
             <div class="card item2">
                <header class="header">
                    <img src="./media/sql.PNG" alt="">
                    <div>
                        <h3>Heroku Postgres (SQL)</h3>
                        <p class="definition comment">
                            Reliable and secure PostgreSQL as a service with easy setup, encryption at rest, simple scaling, database forking, continuous protection, and more.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item3">
                <header class="header">
                    <img src="./media/Redis.PNG" alt="">
                    <div>
                        <h3>Heroku Redis</h3>
                        <p class="definition comment">
                            The most popular in-memory, key-value datastore — delivered as a service. Heroku Redis provides powerful data types, great throughput, and built-in support for top languages.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item4">
                <header class="header">
                    <img src="./media/scale.PNG" alt="">
                    <div>
                        <h3>Scale</h3>
                        <p class="definition comment">
                            Heroku scales in an instant, both vertically and horizontally. You can elegantly run everything from tiny hobby projects to enterprise-grade e-commerce handling Black Friday surges.
                        </p>
                    </div>
                </header>
             </div>
             <!-- <div class="card item5">
                <header class="header">
                    <img src="./media/add-ons.PNG" alt="">
                    <div>
                        <h3>Add-ons</h3>
                        <p class="definition comment">
                            Extend, enhance, and manage your applications with pre-integrated services like New Relic, MongoDB, SendGrid, Searchify, Fastly, Papertrail, ClearDB MySQL, Treasure Data, and more.
                        </p>
                    </div>
                </header>
             </div> -->
             <div class="card item6">
                <header class="header">
                    <img src="./media/add-ons.PNG" alt="">
                    <div>
                        <h3>Add-ons</h3>
                        <p class="definition comment">
                            Extend, enhance, and manage your applications with pre-integrated services like New Relic, MongoDB, SendGrid, Searchify, Fastly, Papertrail, ClearDB MySQL, Treasure Data, and more.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item7">
                <header class="header">
                    <img src="./media/data-clips.PNG" alt="">
                    <div>
                        <h3>Data Clips</h3>
                        <p class="definition comment">
                            Data Clips make it easy to keep everyone in the loop with up-to-the-second data insights from your project by sharing query results via a simple and secure URL.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item8">
                <header class="header">
                    <img src="./media/code-data.PNG" alt="">
                    <div>
                        <h3>Code and data rollback</h3>
                        <p class="definition comment">
                            Work fearlessly — Heroku’s build system and Postgres service let you roll back your code or your database to a previous state in an instant.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item9">
                <header class="header">
                    <img src="./media/app-metric.PNG" alt="">
                    <div>
                        <h3>App metrics</h3>
                        <p class="definition comment">
                            Always know what’s going on with your apps thanks to built-in monitoring of throughput, response times, memory, CPU load, and errors.
                    </div>
                </header>
             </div>
             <div class="card item10">
                <header class="header">
                    <img src="./media/delivery.PNG" alt="">
                    <div>
                        <h3>Continuous delivery</h3>
                        <p class="definition comment">
                            Heroku Flow uses Heroku Pipelines, Review Apps and GitHub Integration to make building, iterating, staging, and shipping apps easy, visual, and efficient
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item11">
                <header class="header">
                    <img src="./media/GitHub.PNG" alt="">
                    <div>
                        <h3>GitHub Integration</h3>
                        <p class="definition comment">
                            Our seamless GitHub integration means every pull request spins up a disposable Review App for testing, and any repo can be set up to auto-deploy with every GitHub push to a branch of your choosing.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item12">
                <header class="header">
                    <img src="./media/extension.PNG" alt="">
                    <div>
                        <h3>Extensibility</h3>
                        <p class="definition comment">
                            Customize your stack with a Heroku innovation: Buildpacks. Build your own, or choose one from the hundreds built by the community to run Gradle, Meteor, NGINX — even Haskell.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item13">
                <header class="header">
                    <img src="./media/smart.PNG" alt="">
                    <div>
                        <h3>Smart containers</h3>
                        <p class="definition comment">
                            Your apps run in smart containers called dynos, where the system and language stacks are continually monitored, patched, and upgraded by our team.
                        </p>
                    </div>
                </header>
             </div>
         </div>
         <button class="btn program">
             Explore the Heroku Platflorm
         </button>
     </section>

     <section class="growth6 container7">
         <div>
             <img class="program" src="./media/heroku-log2.PNG" alt="">
             <h1>Heroku Enterprise</h1>
             <h4>
                The Heroku experience developers love,
                <br>
                with the enterprise features large companies need.
             </h4>
          </div>
     </section>
         <div class="container__4">
             <div class="card item1">
                    <header class="header__1">
                        <img src="./media/private.PNG" alt="">
                        <div>
                            <h3>Private Spaces</h3>
                            <p class="definition comment">
                                Network isolated, dedicated runtime environments for enhanced privacy, power, and performance.
                            </p>
                        </div>
                    </header>
             </div>
             <div class="card item2">
                <header class="header__1">
                    <img src="./media/access.PNG" alt="">
                    <div>
                        <h3>Fine-grained access controls</h3>
                        <p class="definition comment">
                            Seamlessly integrated permissions sets to give managers control, and ensures users have the access they need.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item3">
                <header class="header__1">
                    <img src="./media/sso.PNG" alt="">
                    <div>
                        <h3>SSO for Heroku</h3>
                        <p class="definition comment">
                            Use your Identity Provider of choice, like Salesforce Identity, Okta, PingOne, Microsoft Active Directory, or PingFederate to manage developer access and authorization.er, and performance.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item4">
            <header class="header__1">
                <img src="./media/oversight.PNG" alt="">
                <div>
                    <h3>Team and resource oversight</h3>
                    <p class="definition comment">
                        Seamlessly integrated permissions sets to give managers control, and ensures users have the access they need.
                    </p>
                </div>
            </header>
             </div>
             <div class="card item5">
                <header class="header__1">
                    <img src="./media/connect.PNG" alt="">
                    <div>
                        <h3>Heroku Connect</h3>
                        <p class="definition comment">
                            Seamlessly sync your Heroku data into your Salesforce systems of record, for a single point of view of your customers.
                        </p>
                    </div>
                </header>
             </div>
             <div class="card item6">
             <header class="header__1">
                <img src="./media/support.PNG" alt="">
                <div>
                    <h3>Enterprise-grade support</h3>
                    <p class="definition comment">
                        Highly responsive SLAs, plus expert help with scaling, application architecture design, white-glove onboarding, and more.
                    </p>
                </div>
            </header>
             </div>
         </div>  
         <button class="btn program">
              Explore Heroku Enterprise
         </button>

         <section class="growth__01 container">
            <header class="header">
                <div class="container">
                    <img src="./media/lit.PNG" alt="">
                    <div>
                        <p>
                            "Heroku gives us a scalable, long-term 
                            solutions for running our service, so we 
                            don't have to jump from provider to provider
                            as business grows"
                        </p>
                        <h3>JUSTIN KESTLER</h3>
                        <P class="header-1">
                            Co-founder, Litcharts
                        </P>
                        <a href="#">
                            Litcharts' story → 
                        </a>
                    </div>
                </div>
         </header>
         </section>
         <button class="btn program">
             View More Customers
         </button>
         <button class="button btn program">
             <a href="#">
                Learn how agencies use Heroku → 
             </a>
         </button>

         <hr />

         <section class="growth4 container">
                <div>
                    <h2>
                        Learn how UrbanBound easily handles traffic 
                        spikes and scales their business on Heroku.
                    </h2>
                </div>
                <img src="./media/lady.PNG" alt="">
          </section>

          <hr />

          <section>
            <ul>
                <li>
                    <div class="content">
                        <h5>
                            You can now extend the power of @Salesforce with even more data options. It’s true! Salesforce Functions and… 
                            https://t.co/e6OkNsAHfZ
                        </h5>
                        <p>
                            05:14 PM - 23 Mar 2022
                        </p>
                    </div>
                </li>
            </ul>
             
          </section>
        
  </main>

  <footer class="growth">
      <section class="links container">
          <div class="product">
              <h3>PRODUCTS</h3>
              <ul>
                  <li>Heroku Platform</li>
                  <li>Heroku Data Services</li>
                  <li>Heroku Postgres</li>
                  <li>Heroku Redis</li>
                  <li>Apache Kafka on Heroku</li>
                  <li>Heroku Enterprise</li>
                  <li>Heroku Private Spaces</li>
                  <li>Heroku Connect</li>
                  <li>Heroku Shield</li>
                  <li>Heroku Teams</li>
                  <li>Elements Marketplace</li>
                  <li>Pricing</li>
              </ul>
          </div>
          <div class="resource">
              <h3>RESOURCES</h3>
              <ul>
                  <li>Documentation</li>
                  <li>Compliance Center</li>
                  <li>Training & Education</li>
                  <li>Blog</li>
                  <li>Podcasts</li>
                  <li>Get Started</li>
              </ul>
          </div>
          <div class="About">
              <h3>ABOUT</h3>
              <ul>
                  <li>About Us</li>
                  <li>What is Heroku</li>
                  <li>Heroku & Salesforce</li>
                  <li>Our Customers</li>
                  <li>Careers</li>
                  <li>Partners</li>
                  <li>Elements Marketplace</li>
              </ul>
          </div>
          <div>
              <h3>SUPPORT</h3>
              <ul>
                  <li>Help Center</li>
                  <li>Status</li>
                  <li>Premium Support</li>
                  <li>Contact Us</li>
              </ul>
          </div>
          <div>
              <h5>Subscribe to our monthly newsletter</h5>
              Your email address:
              <input type="url" name="user_url" placeholder="GO" />
          </div>
      </section>
      <div>
          <h4>HEROKU IS A <img src="./media/Salesforce2.PNG" alt=""> COMPANY</h4>
          <div class="">
            <ul class="links">
                   <a href="#">
                       <li>Products</li>
                   </a>
                   <a href="#">
                       <li>Marketplace</li>
                   </a>
                   <a href="#">
                       <li>Pricing</li>
                   </a>
                   <a href="#">
                       <li>Documentation</li>
                   </a>
                   <a href="#">
                       <li>Support</li>
                   </a> 
                   <a href="#">
                       <li>COVID-19</li>
                   </a>
            </ul>
        </div>
      </div>
  </footer>

</body>
</html>
<!--
SUPPORT
Help Center
Status
Premium Support
Contact Us

ABOUT
About Us
What is Heroku
Heroku & Salesforce
Our Customers
Careers
Partners
Elements Marketplace

RESOURCES
Documentation
Compliance Center
Training & Education
Blog
Podcasts
Get Started



PRODUCTS
Heroku Platform
Heroku Data Services
Heroku Postgres
Heroku Redis
Apache Kafka on Heroku
Heroku Enterprise
Heroku Private Spaces
Heroku Connect
Heroku Shield
Heroku Teams
Elements Marketplace
Pricing
-->